{
  "MenuStoreDatabaseSettings": {
    "MenuCollectionName": "Menus",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MenuDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
